//
//  FavouriteListService.swift
//  FavouriteList
//
//  Created by Alexander on 13.06.2021.
//

import Foundation

final class FavouriteListService {
    func createFavouriteList() -> [FavouriteListItem] {
        return [
            FavouriteListItem(title: "Чистый код (Роберт Мартин)",
                              imageName: "Чистый_код",
                              price: 722.227,
                              myRating: 4.2,
                              description: "Эта книга посвящена хорошему программированию. Она полна реальных примеров кода. Мы будем рассматривать код с различных направлений: сверху вниз, снизу вверх и даже изнутри. Прочитав книгу, вы узнаете много нового о коде. Более того, вы научитесь отличать хороший код от плохого. Вы узнаете, как писать хороший код и как преобразовать плохой код в хороший."),
            
            FavouriteListItem(title: "Совершенный код (Стив Макконел)",
                              imageName: "Совершенный_код",
                              price: 1200,
                              myRating: 4.7,
                              description: "Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО – с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство."),
            
            FavouriteListItem(title: "Алгоритмы. Построение и анализ (Кормен Томас)",
                              imageName: "Алгоритмы",
                              price: 4990,
                              myRating: 3.5,
                              description: "Фундаментальный труд известных специалистов в области кибернетики достоин занять место на полке любого человека, чья деятельность так или иначе связана с информатикой и алгоритмами."),
            
            FavouriteListItem(title: "Современные операционные системы (Таненбаум Эндрю)",
                              imageName: "Современные_операционные_системы",
                              price: nil,
                              myRating: 3.1,
                              description: "Эндрю Таненбаум представляет новое издание своего всемирного бестселлера, необходимое для понимания функционирования современных операционных систем. Оно существенно отличается от предыдущего и включает в себя сведения о последних достижениях в области информационных технологий."),
            
            FavouriteListItem(title: "Swift. Основы разработки приложений под iOS (Василий Усов)",
                              imageName: "Swift_Основы_разработки_приложений_под_iOS",
                              price: 1500.123,
                              myRating: 3.0,
                              description: "Язык Swift прост, понятен и отлично подойдет как новичкам, так и опытным программистам. Чтобы начать писать код, вам потребуются только эта книга, компьютер и желание учиться."),
            
            FavouriteListItem(title: "Swift. Подробно (Чейрд Инт Вейн)",
                              imageName: "Swift_Подробно",
                              price: 2121,
                              myRating: 4.2,
                              description: "Автор книги показывает особо важные и трудно выявляемые методики, которые он освоил на протяжении работы со Swift."),
            
            FavouriteListItem(title: "RxSwift: Reactive Programming with Swift (By raywenderlich Tutorial Team)",
                              imageName: "RxSwift",
                              price: nil,
                              myRating: 3.7,
                              description: "Leverage the power of RxSwift in your reactive apps! In this RxSwift book, you'll learn how to integrate RxSwift into real-world iOS apps."),
            
            FavouriteListItem(title: "Программист-прагматик (Томас Дэвид)",
                              imageName: "Программист-прагматик",
                              price: 2072.9999,
                              myRating: 3.0,
                              description: "Настоящее издание относится к числу тех редких образцов технической литературы, которые стоит читать, перечитывать и снова читать в лечение многих лет. Из него читатель, будь он начинающим или опытным разработчиком программного обеспечения, сможет всегда почерпнуть свежие идеи.")
        ]
    }
}
