//
//  Item.swift
//  FavouriteList
//
//  Created by Daria Tokareva on 16.06.2021.
//

import Foundation

struct Item {
    var title: String
    var imageName: String
    var price: Double?
    var myRating: Double
    var description: String
    
    static func getItemsArray() -> [Item] {
        let item1 = Item(title: "Samorost 1",
                         imageName: "image1",
                         price: 1179.0,
                         myRating: 3.9,
                         description: "Короткая космическая приключенческая игра\n\nИсследуйте истоки серии Samorost в оригинальном приключении космического гнома, которое раньше было выпущено в 2003 году. Теперь с обновленными звуками, улучшенной графикой и новой музыкой от Floex.")
        let item2 = Item(title: "Machinarium",
                         imageName: "image2",
                         price: 1390.0,
                         myRating: 4.7,
                         description: "Machinarium - наша первая полнометражная приключенческая игра, в которой игроки берут на себя роль робота, отправленного в помойку. Игроки должны использовать логику, собирать важные предметы и решать головоломки, чтобы вернуть робота в город Машинариум, чтобы он мог спасти свою девушку-робота, спасти главу города и победить плохих парней из Братства Черной Кепки.")
        let item2_1 = Item(title: "Samorost 2",
                          imageName: "image2_1",
                          price: 1500.0,
                          myRating: 4.5,
                          description: "Samorost 2 рассказывает сюрреалистичную историю космического гнома, чью собаку только что похитили озорные инопланетяне. Отправьтесь в короткую экспедицию, чтобы спасти щенка, разобраться с любопытными незнакомцами и расслабиться под успокаивающую музыку Томаша Дворжака.")
        let item3 = Item(title: "Samorost 3",
                         imageName: "image3",
                         price: nil,
                         myRating: 4.4,
                         description: "Samorost 3 - это исследовательская приключенческая игра-головоломка. Наш самый амбициозный опыт на сегодняшний день и свободное продолжение старых Samorost и Samorost 2.Samorost 3 следует за любопытным космическим гномом, который использует силы волшебной флейты, чтобы путешествовать по космосу в поисках его таинственного происхождения. Посетите девять уникальных и инопланетных миров, изобилующих красочными испытаниями, существами и сюрпризами, которые можно открыть для себя, воплощенными в жизнь с помощью красивых произведений искусства, звука и музыки.")
        let item4 = Item(title: "Botanicula",
                         imageName: "image4",
                         price: 1287.69,
                         myRating: 4.6,
                         description: "Botanicula - это юмористическая приключенческая игра о пяти друзьях, маленьких древесных существах, которые отправились в путешествие, чтобы спасти последнее семя своего домашнего дерева, зараженного злыми паразитами.")
        let item5 = Item(title: "Creaks",
                         imageName: "image5",
                         price: 1789.32,
                         myRating: 4.8,
                         description: "Земля начинает трястись, лампочки ломаются - и прямо за стенами вашей комнаты происходит что-то довольно необычное. Обладая только остроумием и храбростью, вы медленно спускаетесь в мир, населенный птичьим народом и, казалось бы, смертоносными мебельными монстрами.")
        let item6 = Item(title: "Pilgrims",
                         imageName: "image6",
                         price: 1300.90,
                         myRating: 2.8,
                         description: "Бродите по стране, как вам нравится, и заводите новых друзей, посмеивайтесь с попутчиками и помогайте им завершить свои маленькие истории по-своему. Сколько разных решений вы можете найти?")
        let item7 = Item(title: "CHUCHEL",
                         imageName: "image7",
                         price: 1999.99,
                         myRating: 4.5,
                         description: "Присоединяйтесь к волосатому герою Чучелу и его сопернику Кекелю в их поисках, чтобы получить драгоценную вишню и столкнуться с многочисленными головоломками и испытаниями! Награда? Веселый ситуативный юмор, дикая музыка и звуки от группы DVA и десятки веселых шуток, согревающих даже самые холодные души. Плюс вишня!")
        return [item1,item2,item2_1,item3,item4,item5,item6,item7]
    }
    
    
}
